<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iroh.speech2health.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMessageFragment"
        android:hint="Respond to Clinician"
        android:text="This is for messaging"
        android:layout_gravity="bottom"
        android:layout_alignBaseline="@+id/sendButtonMessagesFragment"
        android:layout_alignBottom="@+id/sendButtonMessagesFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/sendButtonMessagesFragment"
        android:layout_toStartOf="@+id/sendButtonMessagesFragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendButtonMessagesFragment"
        android:layout_gravity="bottom"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sendButtonMessagesFragment">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/messageBoardScrollViewMessagesFragment"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>