<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iroh.speech2health.MainActivity"
    android:id="@+id/backgroundRelativeLayoutMessagesFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMessageFragment"
        android:hint="Respond to Clinician"
        android:layout_gravity="bottom"
        android:layout_alignBaseline="@+id/sendButtonMessagesFragment"
        android:layout_alignBottom="@+id/sendButtonMessagesFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/sendButtonMessagesFragment"
        android:layout_toStartOf="@+id/sendButtonMessagesFragment"
        android:inputType="textCapSentences"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendButtonMessagesFragment"
        android:layout_gravity="bottom"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sendButtonMessagesFragment"
        android:id="@+id/relativeLayoutMessagesFragment">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/messageBoardScrollViewMessagesFragment"
            android:layout_centerHorizontal="true" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageBoardTableLayoutMessagesFragment"></TableLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>