<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutVoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iroh.speech2health.MainActivity">


    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/speak"
        android:src="@android:drawable/ic_btn_speak_now"
        android:background="@drawable/roundbutton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/submitVoiceButton"
        android:layout_alignEnd="@+id/submitVoiceButton"
        android:layout_marginTop="93dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submissionVoiceText"
        android:layout_marginBottom="92dp"
        android:gravity="center_horizontal"
        android:layout_above="@+id/responseMessageVoiceText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Tap Speech button to start" />

    <TextView
        android:id="@+id/responseMessageVoiceText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:gravity= "center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/submitVoiceButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitVoiceButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="17.07"
        android:layout_marginBottom="87dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>