<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iroh.speech2health.MainActivity"
    android:id="@+id/relativeLayoutProgressFragment">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:id="@+id/calorieProfileText"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_alignTop="@+id/foodProfileText"
        android:layout_toRightOf="@+id/foodProfileText"
        android:layout_toEndOf="@+id/foodProfileText" />
        -->
    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListViewProgressFragment"
        android:layout_toRightOf="@+id/foodTextViewProgressFragment"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignRight="@+id/refreshButtonProgressFragment"
        android:layout_alignEnd="@+id/refreshButtonProgressFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Food"
        android:id="@+id/foodTextViewProgressFragment"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/expandableListViewProgressFragment"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/expandableListViewProgressFragment" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewProgressFragment"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/foodTextViewProgressFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/refreshButtonProgressFragment">

        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outputProfileText"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayoutProgressFragment">
        </TableLayout>
    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refreshButtonProgressFragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/refreshButtonProgressFragment"
        android:id="@+id/relativeLayout2ProgressFragment"></RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:width="50dp"
        android:layout_toRightOf="@+id/foodTextViewProgressFragment"
        android:layout_toEndOf="@+id/foodTextViewProgressFragment"
        android:background="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>